
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

:root {
    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

    /* ===============Container width=========== */
    --container-width-lg: 84%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    /* ===============Colors=========== */
    /* rgb(18 21 30 / 1) */
    --color-primary: rgb(8 44 50 / 1) ;
    --color-primary-variant: rgba(137, 137, 182, 0.2);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000F37;
    --color-dark: #575757;
    /* ===============Transitions=========== */
    --transition: all 400ms ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.7;
    font-weight: 300;
}
.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

p, a, figcaption {
    font-size: 0.85rem;
}
.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}
a {
    text-decoration: none;
    color: var(--color-white);
    font-weight: 300;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}
.lead {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: "Outfit", sans-serif;
    line-height: 1;
}
h1 {
    font-size: 5.6rem;
    font-weight: 800;
}
h2 {
    font-size: 3rem;
    font-weight: 500;
}
h3 {
    font-size: 2rem;
    font-weight: 600;
}
.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
}
.btn-primary {
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300m ease;
}
.btn-primary:hover {
    background: var(--color-gray-100);
    color: var(--color-gray-900);
}
section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}
/* ===============The navigation bar=========== */

nav {
    background: var(--color-nav-bg);
    border: 1px solid ;
    display: grid;
    place-items: center;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background: var(--color-primary);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    border: none;
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nav__signin-signup {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav__logo h3 {
    font-size: 1.7rem;
}
    /* HEADER */
header {
    color: var(--color-white);
    position: relative;
    background: url(images/path-7387018_1280.jpg) no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
    background-color: #0c1a3f;
    background-blend-mode: multiply;
}
.header__title {
    padding-top: 12rem;
}
header p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}
.cta {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.cta a {
    color: var(--color-black);
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    background: var(--color-white);
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
    transition: all 400ms ease;
}
cta a:hover {
    background: var(--color-dark);
}

.cta i {
    font-size: 1.5rem;
    font-weight: 500;
}
.cta a h4 {
    font-size: 1rem;
}
.cta a small {
    font-size: 1rem;
}

.header__socials {
    position: absolute;
    left: 3rem;
    top: 38%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.header__socials i {
    font-size: 1.4rem;
}

    /* ABOUT */
.about__title {
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 4rem;
}
.about__article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;   
}
.about__article-title {
    color: var(--color-black);
    margin-bottom: 1.5rem;
}
.about__article .btn {
    margin-top: 2.4rem;
}




    /* Benefits Section */
#benefits h1 {
    text-align: center;
    margin-bottom: 5rem;
}
.benefits__container ol {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    gap: 2rem;
}



    /* RESOURCES */

#resources h1 {
    text-align: center;
    margin-bottom: 5rem;
}
#resources > p:nth-child(3) {
    text-align: center;
    margin-bottom: 3rem;
}


.resources__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 2rem;
    
}
.resources__content {
    max-width: 245px;
    max-height: 367.5px;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.resources__content img {
    border-radius: 1rem;
    width: 245px;
    height: 367.5px;
}
.resource__description {
    max-width: 245px;
}
.resource__description  {
    border-radius: 1rem;
    position: absolute;
    height: 0;
    bottom: 0;
    left: 0;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(rgba(0,0,0,0.9), rgb(18 21 30 / 1));
    transition: height 0.5s;
}
.resource__description p {
    color: var(--color-white);
}
.resource__button {
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background: var(--color-white);
    color: var(--color-black);
    border-radius: 0.4rem;
    cursor: pointer;
    transition: background 300ms ease;
}
.resource__button:hover {
    background: var(--color-black); /* Change background on hover */
    color: var(--color-white);
}
.resources__content:hover .resource__description {
    height: 100%;
}




    /* TESTIMONIALS */
#testimonials h1 {
    text-align: center;
}
.testimonials__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    background: var(--color-light);
    padding: 3rem;
    font-size: 0.88rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}
.testimonial:hover {
    background: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}
.testimonial__client {
    display: flex;
    gap: 1rem;
}


    /* SUBSCRIBE */
.subscribe__container {
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
}
.subscribe__text p {
    margin-top: 1.4rem;
    width: 80%;
}


    /* FAQs */
#faq h1 {
    text-align: center;
    margin-bottom: 4rem;
}
.faqs__container {
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.faqs {
    background: var(--color-light);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: 1px solid #ddd;
    cursor: pointer;
}
.faqs:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.faqs__icon i {
    font-size: 1.3rem;
    font-weight: 200;
}
.faq__question {
    font-size: 1.2rem;
}
.faq__answer {
    margin-top: 1rem;
    display: none;
}
.faqs.open {
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}
.faqs.open .faq__answer {
    display: block;
}



#contacts h1 {
    text-align: center;
}
.contact__container {
    display: flex;
}
.contact__left {
    flex-basis: 35%;
    margin-top: 2rem;
}
.contact__left p {
    margin-bottom: 2rem;
}
.contact__left i {
    font-size: 1.4rem;
}
.contact__left p i {
    margin-right: 1rem;
}

.contact__left a {
    color: var(--color-black);
}

.social__icons {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    
}

.contact__left-btn {
    color: var(--color-white);
    display: inline-block;
    padding: 1rem 2.3rem;
    border-radius: 0.4rem;
    background: #000F37;
}
.contact__left-btn a {
    color: var(--color-white);
}
.contact__right {
    flex-basis: 60%;
    width: 100%;
    margin-top: 2rem;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--color-black);
    padding: 1rem;
    margin: 1rem 0;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 6px;
}

footer {
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 4rem;
}
.footer__container > div h4 {
    margin-bottom: 1.6rem;
    color: var(--color-white);

}
.footer__logo  h3 {
    font-size: 1.7rem;
}
.footer__1 p {
    margin: 1rem 0;
    width: 20rem;
}
.footer__subscribe {
    background: transparent;
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
}
.footer__subscribe input {
    padding: 1rem;
    border: none;
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}
.footer__subscribe input::placeholder {
    color: var(--color-light);
}
.footer__subscribe button {
    background: var(--color-white);
    color: var(--color-black);
    transition: all 400ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}
.footer__subscribe button:hover {
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}
footer ul li {
    margin-bottom: 1rem;
}
footer ul li a:hover {
    color: var(--color-white);
    text-decoration: underline;
}
.footer__4 p {
    margin-bottom: 1.6rem;

}
.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.footer__socials i {
    font-size: 1.4rem;
}
.copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
}



@media (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 4.2rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.9rem;
    }
    .lead {
        width: 72%;
        margin-bottom: 3rem;
    }
    section {
        padding-bottom: var(--bottom-section-padding-mobile);
    }
    /* ==========Navbar========== */
    nav {
        background: var(--color-primary);
    }
    .nav__container {
        position: relative;
        width: 100vw;
    }
    .nav__logo {
        margin-left: 2rem;
        position: relative;
    }
    .nav__menu {
        transition: all 400ms ease;
        position: fixed;
        top: 6rem;
        right: 0;
        background-color: var(--color-white);
        height: max-content;
        width: 18rem;
        box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }
    .nav__menu li {
        width: 100%;
        height: 6rem;
    }
    .nav__menu li a {
        color: var(--color-black);
        width: 100%;
        height: 100%;
        display: block;
        padding-left: 3rem;
        display: flex;
        align-items: center;
        transition: all 400ms ease;
    }
    .nav__menu li a:hover {
        background: var(--color-primary);
        color: var(--color-white);
    }
    .nav__signin-signup {
        display: none;
    }
    .nav__logo {
        position: relative;
        left: 0;
        transform: translate(0);
    }
    nav button {
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    /* nav button i {
        color: white;
        font-size: 1.4rem;
    } */
    nav button#close__btn {
        display: none;
    }
    nav button i {
        font-size: 1.8rem;
    }

    /* ==========Header========== */
    header {
        padding-bottom: var(--bottom-section-padding-mobile);
        background: var(--color-primary);
    }
    .header__title {
        margin-bottom: 1.5rem;
    }
    .cta {
        margin-top: 3rem;
    }
    .header__socials {
        top: 24%;
        gap: 1rem;
        font-size: 1rem;

    }




    /* ==============ABout=========== */

    #about {
        margin-top: 7rem;
    }
    .about__title {
        margin-bottom: 1.5rem;
    }
    .about__image {
        margin-bottom: 2rem;
    }
    .about__article {
        margin: 0 auto;
    }





    /* Benefits */
    #benefits h1 {
        margin-bottom: 1.5rem;
    }
    .benefits__container ol {
        width: 94%;
    }






    /* Resources */
    #resources h1 {
        margin-bottom: 1.5rem;
    }
    .resources__container {
        grid-template-columns: 1fr 1fr;
    }

    /* ==============Testimonials=========== */

    .testimonials__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }




    /* ==============Subscribe=========== */
    .subscribe__container {
        flex-direction: column;
        height: auto;
        gap: 5rem;
        padding: 3rem;
        font-size: 1.2rem;
    }
    .subscribe__container p {
        width: 94%;
    }





    /* ==============Footer=========== */



    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 800px) {
    .contact__container {
        flex-direction: column;
    }
}




@media (max-width: 700px) {
    html {
        font-size: 15px;
    }
    h1 {
        font-size: 3.2rem;
    }
    h2 {
        font-size: 1.8rem;
    }
    h3 {
        font-size:  1.4rem;
    }
    .lead {
        width: var(--container-width-sm);
    }
    .container {
        width: var(--container-width-sm);
    }


    .nav__logo {
        margin-left: 1rem;
    }
    .nav__menu li a {
        justify-content: center;
        padding: 0;
    }
    .nav button {
        margin-right: 0.7rem;
    }





    /* Header */

    .header__title {
        padding-top: 11rem;
    }
    .cta {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .header__socials {
        display: none;
    }


    /* About */


    .about__article {
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }
    .about__article:nth-child(2) .about__image {
        grid-row: 1;
    }


    /* Resources */
    .resources__container {
        grid-template-columns: 1fr;
    }
    .resource__content {
        width: 90%;
    }
    .resource__content img {
        width: 90%;
    }



    /* Testimonial */

    .testimonial {
        padding: 1.4rem;
    }



    /* Footer */


    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 {
        width: var(--container-width-sm);
    }
    .footer__1 p {
        width: var(--container-width-sm);
        margin: 1rem auto 0;
    }
    .footer__subscribe {
        display: none;
    }
    .footer__socials {
        justify-content: center;
    }
}
